# This example showcases how to "unhash" data from the advice provider; that is, how to
# read untrusted data from the advice provider, and verify that it hashes to an expected
# value. Specifically, we
# 1. Read data from the advice provider and store it simultaneously on the stack and 
# 2. Apply a permutation of the RPO256 hash function

use.std::crypto::hashes::rpo

begin
    # Reads 100 words from the advice provider, stores them in memory, and computes their hash.
    repeat.50
        adv_pipe hperm
    end
    # => [X, HASH, X, addr]  

    # Drop the junk words (denoted by `X` above).
    exec.rpo::squeeze_digest  
    # => [HASH, addr]  

    # Drop the memory address.
    movup.4 drop  
    # => [HASH] 
end
