#! Given ω, τ on stack top, this routine computes common factor `ω/ (τ - ω)`
#! of β, as written in formula https://github.com/0xPolygonMiden/miden-vm/issues/592#issue-1481983459
#!
#! Note, ω ∈ F_p | p = 2^64 - 2^32 + 1
#!       τ ∈ Quadratic extension field over F_p
#!
#! Expected stack state looks like
#!
#! [ω, _, _, _, _, τ1, τ0, ...]
#!
#! Final stack state looks like
#!
#! [res, _, _, _, _, τ1, τ0, ...] | res = ω/ (τ - ω)
proc.compute_common_factor_of_beta
    dup.6
    dup.1
    sub
    dup.6
    ext2inv
    swap
    dup.2
    mul
    movdn.2
    mul
end

export.verify_remainder_64.4
    push.64
    push.8

    adv.ext2intt

    drop
    drop
    dup

    # Initialize Rescue state
    push.144.0.0.0.0.0.0.0.0.0.0.0

    # Consume `p` into Rescue state
    repeat.16
        mem_stream
    end

    movup.12
    drop
    locaddr.0
    movdn.12

    # Consume `q` into Rescue state
    repeat.2
        adv_pipe
    end

    movup.12
    drop

    dropw
    swapw
    dropw
    drop
    drop

    # τ on stack top
    # Compute β

    push.0.0.0.0 # accumulators ( denominator, numerator in order )

    # for j = 0
    push.1
    exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 1
    push.549755813888
    exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 2
	push.70368744161280
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 3
    push.18446744069412487169
    exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 4
    push.17293822564807737345
    exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 5
	push.8
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 6
	push.4398046511104
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 7
	push.562949953290240
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 8
	push.18446744069397807105
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 9
	push.9223372032559808513
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 10
	push.64
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 11
	push.35184372088832
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 12
	push.4503599626321920
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 13
	push.18446744069280366593
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 14
	push.18446744052234715141
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 15
	push.512
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 16
	push.281474976710656
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 17
	push.36028797010575360
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 18
	push.18446744068340842497
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 19
	push.18446743931975630881
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 20
	push.4096
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 21
	push.2251799813685248
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 22
	push.288230376084602880
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 23
	push.18446744060824649729
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 24
	push.18446742969902956801
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 25
	push.32768
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 26
	push.18014398509481984
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 27
	push.2305843008676823040
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 28
	push.18446744000695107585
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 29
	push.18446735273321564161
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 30
	push.262144
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 31
	push.144115188075855872
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 32
	push.18446744069414584320
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 33
	push.18446743519658770433
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 34
	push.18446673700670423041
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 35
	push.2097152
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 36
	push.1152921504606846976
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 37
	push.18446744069414584313
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 38
	push.18446739671368073217
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 39
	push.18446181119461294081
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 40
	push.16777216
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 41
	push.9223372036854775808
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 42
	push.18446744069414584257
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 43
	push.18446708885042495489
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 44
	push.18442240469788262401
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 45
	push.134217728
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 46
	push.17179869180
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 47
	push.18446744069414583809
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 48
	push.18446462594437873665
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 49
	push.18410715272404008961
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 50
	push.1073741824
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 51
	push.137438953440
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 52
	push.18446744069414580225
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 53
	push.18444492269600899073
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 54
	push.18158513693329981441
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 55
	push.8589934592
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 56
	push.1099511627520
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 57
	push.18446744069414551553
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 58
	push.18428729670905102337
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 59
	push.16140901060737761281
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 60
	push.68719476736
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 61
	push.8796093020160
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    # for j = 62
	push.18446744069414322177
	exec.compute_common_factor_of_beta

    movup.8
    push.0.0.0.0
    dup.4
    mem_loadw
    movup.4
    add.1
    movdn.12

    dup.5
    dup.5
    movup.9
    movup.9
    ext2add
    movdn.7
    movdn.7

    movup.5
    movup.5
    movup.5
    movup.5
    ext2mul
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    # for j = 63
	push.18302628881338728449
	exec.compute_common_factor_of_beta

    dup.1
    dup.1
    movup.7
    movup.7
    ext2add
    movdn.5
    movdn.5

    ext2mul
    movup.5
    movup.5
    ext2add
    movdn.3
    movdn.3

    ext2div

    # β on stack top

    movup.4
    drop

    # Compute α

    push.0.0 # accumulator for α

    # for i = 7
    push.0.0.0.0
    loc_loadw.3
    movup.5
    movup.5
    ext2add

    # for i = 6
    dup.7
    dup.7
    ext2mul
    ext2add

    # for i = 5
    push.0.0.0.0
    loc_loadw.2
    movup.5
    movup.5
    dup.9
    dup.9
    ext2mul
    ext2add

    # for i = 4
    dup.7
    dup.7
    ext2mul
    ext2add

    # for i = 3
    push.0.0.0.0
    loc_loadw.1
    movup.5
    movup.5
    dup.9
    dup.9
    ext2mul
    ext2add

    # for i = 2
    dup.7
    dup.7
    ext2mul
    ext2add

    # for i = 1
    push.0.0.0.0
    loc_loadw.0
    movup.5
    movup.5
    dup.9
    dup.9
    ext2mul
    ext2add

    # for i = 0
    movup.7
    movup.7
    ext2mul
    ext2add

    # α on stack top
    # assert α == β
    
    movup.2
    eq
    movdn.2
    eq
    eq
    assert
end
