proc.foo.2
    push.11
    loc_store.0
    push.101
    loc_store.1

    debug.local
    debug.local.1
    debug.local.0.1
    debug.local.1.5
    # will fail: debug.local.0.65536
    # will fail: debug.local.1.65540
end

proc.bar.2
    push.21
    loc_store.0
    push.121
    loc_store.1
    debug.local
    debug.local.2
end

begin
    push.13.2
    mem_store
    debug.mem.2
    push.104467440737.1
    mem_store
    push.1044674407370.10446744073.10446744073709.10446744073709.1000
    mem_storew

    debug.mem.1000
    debug.mem.1001
    debug.mem.999.1002
    debug.mem

    debug.stack.8

    exec.foo
    exec.bar
    
    # Clean stack
    dropw
end
