#! Applies four NTT butterflies on four different indices, given following stack state
#!
#! [k0, k1, k2, k3, A0, B0, C0, D0, A1, B1, C1, D1]
#!
#! Here k`i` => i-th constant i.e. ω raised to *some* power | ω => 2N -th primitive root of unity, N = 512
#!
#! A{0, 1} -> first butterfly will be applied on these two elements
#! B{0, 1} -> second butterfly will be applied on these two elements
#! C{0, 1} -> third butterfly will be applied on these two elements
#! D{0, 1} -> fourth butterfly will be applied on these two elements
#!
#! Four independent butterflies are applied in following way
#!
#! ζ = k0 * A0  | ζ = k1 * B0  | ζ = k2 * C0  | ζ = k3 * D0
#! --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
#! A0' = A1 - ζ | B0' = B1 - ζ | C0' = C1 - ζ | D0' = D1 - ζ
#! A1' = A1 + ζ | B1' = B1 + ζ | C1' = C1 + ζ | D1' = D1 + ζ
#!
#! After four independent butterflies are applied, resulting stack state should look like
#!
#! [A0', B0', C0', D0', A1', B1', C1', D1']
proc.butterfly
    movup.4
    mul

    swap
    movup.4
    mul
    swap

    movup.2
    movup.4
    mul
    movdn.2

    movup.3
    movup.4
    mul
    movdn.3

    dupw
    dupw.2

    movup.4
    add

    swap
    movup.4
    add
    swap

    movup.2
    movup.4
    add
    movdn.2

    movup.3
    movup.4
    add
    movdn.3

    swapw
    movupw.2

    movup.4
    sub

    swap
    movup.4
    sub
    swap

    movup.2
    movup.4
    sub
    movdn.2

    movup.3
    movup.4
    sub
    movdn.3
end

#! Applies forward NTT on a vector of length 512, where each element ∈ Zp | p = 2^64 − 2^32 + 1,
#! producing elements in frequency domain in bit-reversed order.
#!
#! Expected stack state as input:
#!
#! [start_addr, ...] | Single absolute memory address, where polynomial starts
#!
#! Note, total 128 memory addresses are required for storing whole polynomial. Next 127
#! addresses are consecutive i.e. computable by using `add.1` instruction on previous address.
#!
#! addr{i} holds values V[(i << 2) .. ((i+1) << 2)] | i ∈ [0, 128) and addr0 = start_addr
#!
#! After applying NTT, bit-reversed order vector is returned back as single absolute memory
#! addresses on stack, where it begins storing the polynomial. Consecutive 127 addresses should be
#! computable using `add.1` instruction.
#!
#! [start_addr', ...] | Single absolute memory address, where resulting polynomial starts
#!
#! Note, input memory allocation is not mutated, instead output is stored in different memory allocation.
export.forward.128
    # prepare input

	locaddr.0
	push.0.0.0.0

	repeat.128
		dup.5
		mem_loadw

		dup.4
		mem_storew

		movup.5
		add.1
		movdn.5

		movup.4
		add.1
		movdn.4
	end

	dropw
	drop
	drop

    # iter = 0

	push.18446462594437873665.18446462594437873665.18446462594437873665.18446462594437873665
	repeat.63
		dupw
	end

	push.0.0.0.0.0.0.0.0

	locaddr.64
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movup.13
		movup.13
		movup.13
		movup.13

		exec.butterfly

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.1
		movdn.8

		movup.9
		add.1
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 1

	push.16777216.16777216.16777216.16777216
	repeat.31
		dupw
	end

	push.1099511627520.1099511627520.1099511627520.1099511627520
	repeat.31
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.32
	movdn.8
	locaddr.0
	movdn.8

	repeat.2
		repeat.32
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.butterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.32
		movdn.8

		movup.9
		add.32
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 2

	push.17293822564807737345.17293822564807737345.17293822564807737345.17293822564807737345
	repeat.15
		dupw
	end

	push.4096.4096.4096.4096
	repeat.15
		dupw
	end

	push.4503599626321920.4503599626321920.4503599626321920.4503599626321920
	repeat.15
		dupw
	end

	push.18446744000695107585.18446744000695107585.18446744000695107585.18446744000695107585
	repeat.15
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.16
	movdn.8
	locaddr.0
	movdn.8

	repeat.4
		repeat.16
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.butterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.16
		movdn.8

		movup.9
		add.16
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 3

	push.1073741824.1073741824.1073741824.1073741824
	repeat.7
		dupw
	end

	push.70368744161280.70368744161280.70368744161280.70368744161280
	repeat.7
		dupw
	end

	push.18428729670905102337.18428729670905102337.18428729670905102337.18428729670905102337
	repeat.7
		dupw
	end

	push.64.64.64.64
	repeat.7
		dupw
	end

	push.288230376084602880.288230376084602880.288230376084602880.288230376084602880
	repeat.7
		dupw
	end

	push.18446739671368073217.18446739671368073217.18446739671368073217.18446739671368073217
	repeat.7
		dupw
	end

	push.262144.262144.262144.262144
	repeat.7
		dupw
	end

	push.17179869180.17179869180.17179869180.17179869180
	repeat.7
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.8
	movdn.8
	locaddr.0
	movdn.8

	repeat.8
		repeat.8
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.butterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.8
		movdn.8

		movup.9
		add.8
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 4

	push.9223372032559808513.9223372032559808513.9223372032559808513.9223372032559808513
	repeat.3
		dupw
	end

	push.32768.32768.32768.32768
	repeat.3
		dupw
	end

	push.36028797010575360.36028797010575360.36028797010575360.36028797010575360
	repeat.3
		dupw
	end

	push.18446743519658770433.18446743519658770433.18446743519658770433.18446743519658770433
	repeat.3
		dupw
	end

	push.134217728.134217728.134217728.134217728
	repeat.3
		dupw
	end

	push.8796093020160.8796093020160.8796093020160.8796093020160
	repeat.3
		dupw
	end

	push.18444492269600899073.18444492269600899073.18444492269600899073.18444492269600899073
	repeat.3
		dupw
	end

	push.8.8.8.8
	repeat.3
		dupw
	end

	push.2305843008676823040.2305843008676823040.2305843008676823040.2305843008676823040
	repeat.3
		dupw
	end

	push.18446708885042495489.18446708885042495489.18446708885042495489.18446708885042495489
	repeat.3
		dupw
	end

	push.2097152.2097152.2097152.2097152
	repeat.3
		dupw
	end

	push.137438953440.137438953440.137438953440.137438953440
	repeat.3
		dupw
	end

	push.18302628881338728449.18302628881338728449.18302628881338728449.18302628881338728449
	repeat.3
		dupw
	end

	push.512.512.512.512
	repeat.3
		dupw
	end

	push.562949953290240.562949953290240.562949953290240.562949953290240
	repeat.3
		dupw
	end

	push.18446744060824649729.18446744060824649729.18446744060824649729.18446744060824649729
	repeat.3
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.4
	movdn.8
	locaddr.0
	movdn.8

	repeat.16
		repeat.4
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.butterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.4
		movdn.8

		movup.9
		add.4
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 5

	push.36028797018964096.36028797018964096.36028797018964096.36028797018964096
	push.36028797018964096.36028797018964096.36028797018964096.36028797018964096

	push.36028797018963840.36028797018963840.36028797018963840.36028797018963840
	push.36028797018963840.36028797018963840.36028797018963840.36028797018963840

	push.18446603329778778113.18446603329778778113.18446603329778778113.18446603329778778113
	push.18446603329778778113.18446603329778778113.18446603329778778113.18446603329778778113

	push.18446603334073745409.18446603334073745409.18446603334073745409.18446603334073745409
	push.18446603334073745409.18446603334073745409.18446603334073745409.18446603334073745409

	push.34359214072.34359214072.34359214072.34359214072
	push.34359214072.34359214072.34359214072.34359214072

	push.18446744035054321673.18446744035054321673.18446744035054321673.18446744035054321673
	push.18446744035054321673.18446744035054321673.18446744035054321673.18446744035054321673

	push.17870292113338400769.17870292113338400769.17870292113338400769.17870292113338400769
	push.17870292113338400769.17870292113338400769.17870292113338400769.17870292113338400769

	push.576469548262227968.576469548262227968.576469548262227968.576469548262227968
	push.576469548262227968.576469548262227968.576469548262227968.576469548262227968

	push.18437736732722987009.18437736732722987009.18437736732722987009.18437736732722987009
	push.18437736732722987009.18437736732722987009.18437736732722987009.18437736732722987009

	push.18437737007600893953.18437737007600893953.18437737007600893953.18437737007600893953
	push.18437737007600893953.18437737007600893953.18437737007600893953.18437737007600893953

	push.2305843009213685760.2305843009213685760.2305843009213685760.2305843009213685760
	push.2305843009213685760.2305843009213685760.2305843009213685760.2305843009213685760

	push.16140901060200882177.16140901060200882177.16140901060200882177.16140901060200882177
	push.16140901060200882177.16140901060200882177.16140901060200882177.16140901060200882177

	push.562949953421314.562949953421314.562949953421314.562949953421314
	push.562949953421314.562949953421314.562949953421314.562949953421314

	push.562949953421310.562949953421310.562949953421310.562949953421310
	push.562949953421310.562949953421310.562949953421310.562949953421310

	push.18446741870357774849.18446741870357774849.18446741870357774849.18446741870357774849
	push.18446741870357774849.18446741870357774849.18446741870357774849.18446741870357774849

	push.18446741870424883713.18446741870424883713.18446741870424883713.18446741870424883713
	push.18446741870424883713.18446741870424883713.18446741870424883713.18446741870424883713

	push.274873712576.274873712576.274873712576.274873712576
	push.274873712576.274873712576.274873712576.274873712576

	push.18446743794532483137.18446743794532483137.18446743794532483137.18446743794532483137
	push.18446743794532483137.18446743794532483137.18446743794532483137.18446743794532483137

	push.13835128420805115905.13835128420805115905.13835128420805115905.13835128420805115905
	push.13835128420805115905.13835128420805115905.13835128420805115905.13835128420805115905

	push.4611756386097823744.4611756386097823744.4611756386097823744.4611756386097823744
	push.4611756386097823744.4611756386097823744.4611756386097823744.4611756386097823744

	push.18445618152328134657.18445618152328134657.18445618152328134657.18445618152328134657
	push.18445618152328134657.18445618152328134657.18445618152328134657.18445618152328134657

	push.18445618186687873025.18445618186687873025.18445618186687873025.18445618186687873025
	push.18445618186687873025.18445618186687873025.18445618186687873025.18445618186687873025

	push.288230376151710720.288230376151710720.288230376151710720.288230376151710720
	push.288230376151710720.288230376151710720.288230376151710720.288230376151710720

	push.18158513693262871553.18158513693262871553.18158513693262871553.18158513693262871553
	push.18158513693262871553.18158513693262871553.18158513693262871553.18158513693262871553

	push.4503599627370512.4503599627370512.4503599627370512.4503599627370512
	push.4503599627370512.4503599627370512.4503599627370512.4503599627370512

	push.4503599627370480.4503599627370480.4503599627370480.4503599627370480
	push.4503599627370480.4503599627370480.4503599627370480.4503599627370480

	push.18446726476960108545.18446726476960108545.18446726476960108545.18446726476960108545
	push.18446726476960108545.18446726476960108545.18446726476960108545.18446726476960108545

	push.18446726477496979457.18446726477496979457.18446726477496979457.18446726477496979457
	push.18446726477496979457.18446726477496979457.18446726477496979457.18446726477496979457

	push.4294901759.4294901759.4294901759.4294901759
	push.4294901759.4294901759.4294901759.4294901759

	push.18446744065119551490.18446744065119551490.18446744065119551490.18446744065119551490
	push.18446744065119551490.18446744065119551490.18446744065119551490.18446744065119551490

	push.18374687574905061377.18374687574905061377.18374687574905061377.18374687574905061377
	push.18374687574905061377.18374687574905061377.18374687574905061377.18374687574905061377

	push.72058693532778496.72058693532778496.72058693532778496.72058693532778496
	push.72058693532778496.72058693532778496.72058693532778496.72058693532778496

	push.0.0.0.0
	dupw

	locaddr.2
	movdn.8
	locaddr.0
	movdn.8

	repeat.32
		repeat.2
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.butterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

	# iter = 6

	push.10900537202625306992.10900537202625306992.10900537202625306992.10900537202625306992
	push.16016224591364643153.16016224591364643153.16016224591364643153.16016224591364643153
	push.3051558327610197629.3051558327610197629.3051558327610197629.3051558327610197629
	push.10853271128879547664.10853271128879547664.10853271128879547664.10853271128879547664
	push.5834015391316509212.5834015391316509212.5834015391316509212.5834015391316509212
	push.10967010099451201909.10967010099451201909.10967010099451201909.10967010099451201909
	push.16792080670893602455.16792080670893602455.16792080670893602455.16792080670893602455
	push.7709569171718681254.7709569171718681254.7709569171718681254.7709569171718681254
	push.10832292272906805046.10832292272906805046.10832292272906805046.10832292272906805046
	push.12079821679951430619.12079821679951430619.12079821679951430619.12079821679951430619
	push.10467450029535024137.10467450029535024137.10467450029535024137.10467450029535024137
	push.3341893669734556710.3341893669734556710.3341893669734556710.3341893669734556710
	push.4782006911144666502.4782006911144666502.4782006911144666502.4782006911144666502
	push.13797081185216407910.13797081185216407910.13797081185216407910.13797081185216407910
	push.912371727122717978.912371727122717978.912371727122717978.912371727122717978
	push.14004640413449681173.14004640413449681173.14004640413449681173.14004640413449681173
	push.9778634991702905054.9778634991702905054.9778634991702905054.9778634991702905054
	push.13949104517951277988.13949104517951277988.13949104517951277988.13949104517951277988
	push.5209436881246729393.5209436881246729393.5209436881246729393.5209436881246729393
	push.6336321165505697069.6336321165505697069.6336321165505697069.6336321165505697069
	push.5965722551466996711.5965722551466996711.5965722551466996711.5965722551466996711
	push.13039192753378044028.13039192753378044028.13039192753378044028.13039192753378044028
	push.17449332314429639298.17449332314429639298.17449332314429639298.17449332314429639298
	push.5029422726070465669.5029422726070465669.5029422726070465669.5029422726070465669
	push.1362567150328163374.1362567150328163374.1362567150328163374.1362567150328163374
	push.18142929134658341675.18142929134658341675.18142929134658341675.18142929134658341675
	push.7298973816981743824.7298973816981743824.7298973816981743824.7298973816981743824
	push.1356658891109943458.1356658891109943458.1356658891109943458.1356658891109943458
	push.9952623958621855812.9952623958621855812.9952623958621855812.9952623958621855812
	push.8288405288461869359.8288405288461869359.8288405288461869359.8288405288461869359
	push.4404853092538523347.4404853092538523347.4404853092538523347.4404853092538523347
	push.5575382163818481237.5575382163818481237.5575382163818481237.5575382163818481237
	push.4195631349813649467.4195631349813649467.4195631349813649467.4195631349813649467
	push.9274800740290006948.9274800740290006948.9274800740290006948.9274800740290006948
	push.9516004302527281633.9516004302527281633.9516004302527281633.9516004302527281633
	push.15951685255325333175.15951685255325333175.15951685255325333175.15951685255325333175
	push.7737793303239342069.7737793303239342069.7737793303239342069.7737793303239342069
	push.7059463857684370340.7059463857684370340.7059463857684370340.7059463857684370340
	push.18182056015521604139.18182056015521604139.18182056015521604139.18182056015521604139
	push.416595521271101505.416595521271101505.416595521271101505.416595521271101505
	push.281721071064741919.281721071064741919.281721071064741919.281721071064741919
	push.6336932523019185545.6336932523019185545.6336932523019185545.6336932523019185545
	push.3291437157293746400.3291437157293746400.3291437157293746400.3291437157293746400
	push.8180754653145198927.8180754653145198927.8180754653145198927.8180754653145198927
	push.1506708620263852673.1506708620263852673.1506708620263852673.1506708620263852673
	push.8215369291935911999.8215369291935911999.8215369291935911999.8215369291935911999
	push.9083829225849678056.9083829225849678056.9083829225849678056.9083829225849678056
	push.2843318466875884251.2843318466875884251.2843318466875884251.2843318466875884251
	push.6562114217670983589.6562114217670983589.6562114217670983589.6562114217670983589
	push.1135478653231209757.1135478653231209757.1135478653231209757.1135478653231209757
	push.16329239638270742865.16329239638270742865.16329239638270742865.16329239638270742865
	push.3332764170168812040.3332764170168812040.3332764170168812040.3332764170168812040
	push.2341058142559915780.2341058142559915780.2341058142559915780.2341058142559915780
	push.16933017626115159474.16933017626115159474.16933017626115159474.16933017626115159474
	push.411429644661718300.411429644661718300.411429644661718300.411429644661718300
	push.3328437340319972906.3328437340319972906.3328437340319972906.3328437340319972906
	push.12053668962110821384.12053668962110821384.12053668962110821384.12053668962110821384
	push.10382722127243543029.10382722127243543029.10382722127243543029.10382722127243543029
	push.17330401598553671485.17330401598553671485.17330401598553671485.17330401598553671485
	push.4299803665592489687.4299803665592489687.4299803665592489687.4299803665592489687
	push.7884753188935386879.7884753188935386879.7884753188935386879.7884753188935386879
	push.10105805016917838453.10105805016917838453.10105805016917838453.10105805016917838453
	push.13801972045324315718.13801972045324315718.13801972045324315718.13801972045324315718
	push.16192975500896648969.16192975500896648969.16192975500896648969.16192975500896648969

	push.0.0.0.0
	dupw

	locaddr.1
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movup.13
		movup.13
		movup.13
		movup.13

		exec.butterfly

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

	# iter = 7

	push.12418052014939319938.12418052014939319938.17799792287555502819.17799792287555502819
	push.8917938738259842505.8917938738259842505.4022135219920766353.4022135219920766353
	push.6416647500902310032.6416647500902310032.11779090253969091270.11779090253969091270
	push.1723406808235183235.1723406808235183235.15122929597976639421.15122929597976639421
	push.17345757166192390690.17345757166192390690.17608981172539450419.17608981172539450419
	push.13935318169262536835.13935318169262536835.16901410098125234092.16901410098125234092
	push.18064315379978805435.18064315379978805435.8636802660946538252.8636802660946538252
	push.15992013477438468440.15992013477438468440.13609673538787597335.13609673538787597335
	push.14439691868389311614.14439691868389311614.1999001684679808555.1999001684679808555
	push.13787254465881465880.13787254465881465880.10302972367325609442.10302972367325609442
	push.16003277697834987077.16003277697834987077.13730337689951546503.13730337689951546503
	push.13271129814541932305.13271129814541932305.11336048296972946422.11336048296972946422
	push.15387314553928353233.15387314553928353233.13754189079328553053.13754189079328553053
	push.17255643403020241594.17255643403020241594.16643667963227857075.16643667963227857075
	push.802080937612788754.802080937612788754.6084072299099782489.6084072299099782489
	push.11744640894413513105.11744640894413513105.8807895225777549048.8807895225777549048
	push.5932183857725394514.5932183857725394514.12113519742882795430.12113519742882795430
	push.3877499600194655066.3877499600194655066.17920296056720464863.17920296056720464863
	push.13682064192112842111.13682064192112842111.14583602245206205734.14583602245206205734
	push.1937996126393065589.1937996126393065589.408281368649950045.408281368649950045
	push.8352301510068328051.8352301510068328051.3200815326405523330.3200815326405523330
	push.502012629086366038.502012629086366038.7721858563281021845.7721858563281021845
	push.13351287672668691770.13351287672668691770.7683263524182218559.7683263524182218559
	push.11013340222467950926.11013340222467950926.9791607036678152304.9791607036678152304
	push.17222793189829815283.17222793189829815283.5988353545162139946.5988353545162139946
	push.15503969011144524712.15503969011144524712.3266250949199600360.3266250949199600360
	push.12573252732142656207.12573252732142656207.14235159967861628657.14235159967861628657
	push.4674437595989441835.4674437595989441835.7882761346440596851.7882761346440596851
	push.14576581034276612555.14576581034276612555.6125875985213995509.6125875985213995509
	push.14319745502085270124.14319745502085270124.4545880015766881148.4545880015766881148
	push.4016101032690928304.4016101032690928304.6434636298004421797.6434636298004421797
	push.7159778541829602319.7159778541829602319.6968564197111712876.6968564197111712876
	push.16873708294018933551.16873708294018933551.1691643236322650437.1691643236322650437
	push.12981983163322084213.12981983163322084213.8096577031901772269.8096577031901772269
	push.11441669947107069577.11441669947107069577.5240855794895625891.5240855794895625891
	push.14780429931651188987.14780429931651188987.7760115154989660995.7760115154989660995
	push.743439328957095187.743439328957095187.1672096098105064228.1672096098105064228
	push.16031446777576706363.16031446777576706363.8440569278248727675.8440569278248727675
	push.5163568085532294797.5163568085532294797.17032024114559111334.17032024114559111334
	push.3373377623857539246.3373377623857539246.5602886161730919912.5602886161730919912
	push.17746383299198219332.17746383299198219332.5033358220335838486.5033358220335838486
	push.7562975036722005970.7562975036722005970.6740689031673534997.6740689031673534997
	push.11622144959503752099.11622144959503752099.9432384046970425189.9432384046970425189
	push.13533145890581203496.13533145890581203496.12584286203165206160.12584286203165206160
	push.4415056545429189734.4415056545429189734.7128984430570800425.7128984430570800425
	push.8540276921445729647.8540276921445729647.7929601155018190654.7929601155018190654
	push.17571109804126144978.17571109804126144978.12184322017746068437.12184322017746068437
	push.13376768784840513824.13376768784840513824.12499229437757822825.12499229437757822825
	push.3264989070758626945.3264989070758626945.6396200096592884887.6396200096592884887
	push.13615673215290265491.13615673215290265491.16589430531118646239.16589430531118646239
	push.4459017075746761332.4459017075746761332.494216498237666005.494216498237666005
	push.10949047808060940701.10949047808060940701.13156576080775535568.13156576080775535568
	push.4406114516091528337.4406114516091528337.10259142034962052999.10259142034962052999
	push.3528436654823777706.3528436654823777706.12401628304422887372.12401628304422887372
	push.18209529147560584987.18209529147560584987.11917386045977981907.11917386045977981907
	push.13183111817796039999.13183111817796039999.9770812262840623888.9770812262840623888
	push.17225392536559506335.17225392536559506335.3953731985901328040.3953731985901328040
	push.13805406186829188324.13805406186829188324.13018888299131362939.13018888299131362939
	push.16691665375249202323.16691665375249202323.3588235763047079665.3588235763047079665
	push.14276112633913910454.14276112633913910454.10773575572760153082.10773575572760153082
	push.16549024694582589649.16549024694582589649.3105368020750933651.3105368020750933651
	push.13231174195295398387.13231174195295398387.4379521825066653820.4379521825066653820
	push.9780749169175637327.9780749169175637327.6979306088310177371.6979306088310177371
	push.8286160002038086708.8286160002038086708.1644572010096941946.1644572010096941946

	push.0.0.0.0
	dupw

	locaddr.1
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movdn.5
		movdn.5
		movup.7
		movup.7

		movup.13
		movup.13
		movup.13
		movup.13

		exec.butterfly

		movdn.5
		movdn.5
		movup.7
		movup.7

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 8

	push.18188848021460212523.11534607820881582817.1646875315973942213.5486745524883165993
	push.3642072560212772351.4877800464475578311.5575393374484204350.5907035176470557038
	push.13166299875259380027.663576273645521453.345137759837927448.16505347069079795072
	push.6337038648111976301.9115369905823964012.17031324615803662768.6715029048772165709
	push.10689836412287594487.2128915576975457846.7709658857044466158.10362793272935287662
	push.13175002527791537704.7000476060236159302.43142219979740931.2063168383634974384
	push.13802821046066641766.17582727038347959133.7123388440527211897.16826744251348157030
	push.2761102078703419584.2915568066736270329.5308610189164171624.5350065414412465710
	push.13873674549069150927.3192518480993723602.9233735841019365682.6558703133813132827
	push.16260897004766174524.7847524879092096009.5988671030957288016.12890081553990608899
	push.663283603972705376.13928631036919645866.1406998020037882997.15975288260888972401
	push.14340064592974746604.13308480401157259412.4179502387700367909.10767003651596136761
	push.959967552227305945.7439966824493015109.11015880108829135486.10886932084851949587
	push.82910450496588172.15576136931675893974.7093403778535204495.18137812093348882831
	push.4040052327310466906.14234122862185153691.14989275032188358951.12349052935110756804
	push.11255984160303063976.17121841670624273282.748583878869661002.13140475237632941313
	push.529102008834432265.6665967936588919331.9705858230261340096.8818882629200544327
	push.2623445534628784696.9513972005086392438.3418361291673462874.15984902507394762860
	push.12432372446044483551.11006166186397307298.2346834345155397801.3030959573425503682
	push.15860937903541196405.8462836655462685385.151654034847833439.16566926477903622666
	push.2540820207615693247.2324799763032802220.8900146263973118671.17198755642670596954
	push.3859889564432383484.15210828825360601653.16434255353882186006.14213927998739126201
	push.16207038811842065314.12362461035457730117.1213232278782667512.3408203337326891081
	push.327930691828598087.5800932517989445135.14262353213520121100.11221484848131637518
	push.1368250456540211762.7691156232252781355.8463154943360171265.2852412519294352506
	push.14383800816696994133.3456327113326256432.6692683090235989383.14796202496157022040
	push.6686338362028015651.16533704610107301495.12618653059398814374.4665691128499368837
	push.4056604178567881129.6173012213905610189.18290750489319984117.1773951202121591538
	push.4389942117088447138.9203872837195467135.16647976583058746422.7689155552768670394
	push.12365007338637617157.4372556084940235727.6189017649778497877.7500740417092890225
	push.14006089359128464711.12490609572415712870.17198795428657782689.14191609616972732304
	push.8715504128117593387.432040889165782054.3142428394956321713.1849525312019627755
	push.13756831773860918871.10084557685654730061.7112675246154377750.3929858786378642316
	push.4088309022520035137.6820186327231405039.11140760477401398424.12337821426711963180
	push.12489358087930152296.11703289425843512051.18222393521806856990.5006481804801239664
	push.12032395915935294938.14857320394153102038.12216811346274483113.15049383599936516047
	push.14259728110745696775.17668002479022071670.15339107541552850108.6468851066622783835
	push.1561169760991269037.12992126221614554207.6889485207579503204.625810225600154958
	push.4025446980409437899.8178098736737310378.5500770423122943299.9714604383004622450
	push.16651939688552765673.3158366299580748670.1392595059675174803.10765599713046287558
	push.10461664704817933990.8882481555027559655.6954937180696424269.1572137324173280490
	push.5665144507324065868.807842315821754643.1560799588066959011.12796895112978970121
	push.2394121898621129512.8383068400017029755.15076497439326288290.12982989459991844517
	push.7657453289212455099.7344548176412377620.14808420073763128510.6365632919551470868
	push.8427667919763358302.6462738526574037144.12486396704535672088.10141440556758839363
	push.299265237327641189.12577098593386243920.15719620231976724277.8540402708529449685
	push.5919394105455887829.3416153203055267997.7786896173617522154.14031575217582598302
	push.9931515098122800394.11630195332861834531.11724314991892485077.17740512949860132546
	push.12053974342864933269.7161240326935577237.3639634848410716242.15919780095311700439
	push.2117308758935292362.8854965448075557493.16625729085584007730.15471613066104988457
	push.11575701465310827636.4295002282146690441.15597523257926919464.3308892972056812266
	push.12582249520745188423.12505800551746292235.13315466594398149922.12066191983457963400
	push.16938470071482338896.15499491376360706981.3878624198769971593.13092440112352401730
	push.10670334717871145615.16677776346006097586.1949690407240864933.14248669673568039774
	push.8424275818888585779.7812684066897416275.14290012408112277771.4295815520590785595
	push.14099721646927849786.8024399707039913807.15913274187758939207.18074852694000884838
	push.12316227567088954246.17527399748276289503.5152080643914132488.14561398366328274390
	push.15948194847534211277.4576915052531526319.5164132063260791647.152897937997792376
	push.16138512030456545775.9592291974280344910.14948939724807468932.4971430691134054059
	push.16909802868642731951.9785468031858712064.16221402320798919601.12333197645027200248
	push.16905094363786184290.18168576350837626231.4419568367257164534.1223183503982339008
	push.4323157012483891262.5810722514138689194.11091989500308225777.12150643879775871958
	push.6151214463239765361.4496767977211359228.644010080489266561.6431860813144680379
	push.8911053381972245530.2877957390243263830.2951359516584421996.19112242249724047

	push.0.0.0.0
	dupw

	locaddr.1
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movup.2
		swap
		movup.6
		movup.5

		movup.5
		movup.5
		movup.7
		movup.7

		movup.13
		movup.13
		movup.13
		movup.13

		exec.butterfly

		movup.5
		swap
		movup.5

		movup.5
		movup.7
		movup.6
		movup.7

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

	# bit-reversed order NTT vector lives in absolute memory address
	# starting at 👇; total 128 consecutive addresses are used for storing
	# whole polynomial ( of degree 512 )

	locaddr.0
end

#! Applies four inverse NTT butterflies on four different indices, given following stack state
#!
#! [k0, k1, k2, k3, A0, B0, C0, D0, A1, B1, C1, D1]
#!
#! Here k`i` => i-th constant i.e. negative of ω raised to *some* power | ω => 2N -th primitive root of unity, N = 512
#!
#! A{0, 1} -> first inverse butterfly will be applied on these two elements
#! B{0, 1} -> second inverse butterfly will be applied on these two elements
#! C{0, 1} -> third inverse butterfly will be applied on these two elements
#! D{0, 1} -> fourth inverse butterfly will be applied on these two elements
#!
#! Four independent inverse butterflies are applied in following way
#!
#! t0 = A1  			   | t1 = B1  			  | t2 = C1				 | t3 = D1
#! --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -
#! A1' = t0 + A0		   | B1' = t1 + B0 		  | C1' = t2 + C0 		 | D1' = t3 + D0
#! A0' = (t0 - A0) * k0 | B0' = (t1 - B0) * k1 | C0' = (t2 - C0) * k2 | D0' = (t3 - D0) * k3
#!
#! After four independent butterflies are applied, resulting stack state should look like
#!
#! [A0', B0', C0', D0', A1', B1', C1', D1']
proc.ibutterfly
	dupw.2
	dupw.2

	movup.4
	add

	swap
	movup.4
	add
	swap

	movup.2
	movup.4
	add
	movdn.2

	movup.3
	movup.4
	add
	movdn.3

	movupw.2
	movupw.3

	movup.4
	sub

	swap
	movup.4
	sub
	swap

	movup.2
	movup.4
	sub
	movdn.2

	movup.3
	movup.4
	sub
	movdn.3

	movupw.2

	movup.4
	mul

	swap
	movup.4
	mul
	swap

	movup.2
	movup.4
	mul
	movdn.2

	movup.3
	movup.4
	mul
	movdn.3
end

#! Given four elements on stack top, this routine multiplies each of them by invN = 18410715272404008961,
#! such that N = 512
#!
#! invN = (1/ 512) modulo q | q = 2^64 - 2^32 + 1
#!
#! Expected input stack state:
#!
#! [a0, a1, a2, a3]
#!
#! After applying routine, stack looks like
#!
#! [a0', a1', a2', a3']
#!
#! a{i}' = (a{i} * invN) modulo q | i ∈ [0, 4)
proc.mul_by_invN
	push.18410715272404008961
	mul

	swap
	push.18410715272404008961
	mul
	swap

	movup.2
	push.18410715272404008961
	mul
	movdn.2

	movup.3
	push.18410715272404008961
	mul
	movdn.3
end

#! Applies inverse NTT on a vector of length 512, where each element ∈ Zp | p = 2^64 − 2^32 + 1,
#! producing elements in time domain in standard order, while input vector is expected to be in
#! bit-reversed order.
#!
#! Expected stack state as input:
#!
#! [start_addr, ...] | Single absolute memory address, where polynomial starts
#!
#! Note, total 128 memory addresses are required for storing whole polynomial. Next 127
#! addresses are consecutive i.e. computable by using `add.1` instruction on previous address.
#!
#! addr{i} holds values V[(i << 2) .. ((i+1) << 2)] | i ∈ [0, 128) and addr0 = start_addr
#!
#! After applying iNTT, normal order vector is returned back as single absolute memory
#! addresses on stack, where it begins storing the polynomial. Consecutive 127 addresses should
#! similarly be computable using `add.1` instruction.
#!
#! [start_addr', ...] | Single absolute memory address, where resulting polynomial starts
#!
#! Note, input memory allocation is not mutated, instead output is stored in different memory allocation.
export.backward.128
	# prepare input

	locaddr.0
	push.0.0.0.0

	repeat.128
		dup.5
		mem_loadw

		dup.4
		mem_storew

		movup.5
		add.1
		movdn.5

		movup.4
		add.1
		movdn.4
	end

	dropw
	drop
	drop

	# iter = 0

	push.18427631827164860274.15495384552830162325.15568786679171320491.9535690687442338791
	push.12014883256269903942.17802733988925317760.13949976092203225093.12295529606174818960
	push.6296100189638712363.7354754569106358544.12636021555275895127.14123587056930693059
	push.17223560565432245313.14027175702157419787.278167718576958090.1541649705628400031
	push.6113546424387384073.2225341748615664720.8661276037555872257.1536941200771852370
	push.13475313378280530262.3497804344607115389.8854452095134239411.2308232038958038546
	push.18293846131416791945.13282612006153792674.13869829016883058002.2498549221880373044
	push.3885345703086309931.13294663425500451833.919344321138294818.6130516502325630075
	push.371891375413699483.2533469881655645114.10422344362374670514.4347022422486734535
	push.14150928548823798726.4156731661302306550.10634060002517168046.10022468250525998542
	push.4198074395846544547.16497053662173719388.1768967723408486735.7776409351543438706
	push.5354303957062182591.14568119870644612728.2947252693053877340.1508273997932245425
	push.6380552085956620921.5131277475016434399.5940943517668292086.5864494548669395898
	push.15137851097357772055.2849220811487664857.14151741787267893880.6871042604103756685
	push.2975131003309595864.1821014983830576591.9591778621339026828.16329435310479291959
	push.2526963974102883882.14807109221003868079.11285503742479007084.6392769726549651052
	push.706231119554451775.6722429077522099244.6816548736552749790.8515228971291783927
	push.4415168851831986019.10659847895797062167.15030590866359316324.12527349963958696492
	push.9906341360885134636.2727123837437860044.5869645476028340401.18147478832086943132
	push.8305303512655744958.5960347364878912233.11984005542840547177.10019076149651226019
	push.12081111149863113453.3638323995651455811.11102195893002206701.10789290780202129222
	push.5463754609422739804.3370246630088296031.10063675669397554566.16052622170793454809
	push.5649848956435614200.16885944481347625310.17638901753592829678.12781599562090518453
	push.16874606745241303831.11491806888718160052.9564262514387024666.7985079364596650331
	push.7681144356368296763.17054149009739409518.15288377769833835651.1794804380861818648
	push.8732139686409961871.12945973646291641022.10268645332677273943.14421297089005146422
	push.17820933843814429363.11557258861835081117.5454617847800030114.16885574308423315284
	push.11977893002791800486.3107636527861734213.778741590392512651.4187015958668887546
	push.3397360469478068274.6229932723140101208.3589423675261482283.6414348153479289383
	push.13440262264613344657.224350547607727331.6743454643571072270.5957385981484432025
	push.6108922642702621141.7305983592013185897.11626557742183179282.14358435046894549184
	push.14516885283035942005.11334068823260206571.8362186383759854260.4689912295553665450
	push.16597218757394956566.15304315674458262608.18014703180248802267.9731239941296990934
	push.4255134452441852017.1247948640756801632.5956134496998871451.4440654710286119610
	push.10946003652321694096.12257726419636086444.14074187984474348594.6081736730776967164
	push.10757588516645913927.1798767486355837899.9242871232219117186.14056801952326137183
	push.16672792867292992783.155993580094600204.12273731855508974132.14390139890846703192
	push.13781052940915215484.5828091010015769947.1913039459307282826.11760405707386568670
	push.3650541573257562281.11754060979178594938.14990416956088327889.4062943252717590188
	push.15594331550120231815.9983589126054413056.10755587837161802966.17078493612874372559
	push.7225259221282946803.4184390855894463221.12645811551425139186.18118813377585986234
	push.15038540732087693240.17233511790631916809.6084283033956854204.2239705257572519007
	push.4232816070675458120.2012488715532398315.3235915244053982668.14586854504982200837
	push.1247988426743987367.9546597805441465650.16121944306381782101.15905923861798891074
	push.1879817591510961655.18295090034566750882.9983907413951898936.2585806165873387916
	push.15415784495989080639.16099909724259186520.7440577883017277023.6014371623370100770
	push.2461841562019821461.15028382777741121447.8932772064328191883.15823298534785799625
	push.9627861440214039994.8740885839153244225.11780776132825664990.17917642060580152056
	push.5306268831781643008.17698160190544923319.1324902398790311039.7190759909111520345
	push.6097691134303827517.3457469037226225370.4212621207229430630.14406691742104117415
	push.308931976065701490.11353340290879379826.2870607137738690347.18363833618917996149
	push.7559811984562634734.7430863960585448835.11006777244921569212.17486776517187278376
	push.7679740417818447560.14267241681714216412.5138263668257324909.4106679476439837717
	push.2471455808525611920.17039746049376701324.4518113032494938455.17783460465441878945
	push.5556662515423975422.12458073038457296305.10599219190322488312.2185847064648409797
	push.11888040935601451494.9213008228395218639.15254225588420860719.4573069520345433394
	push.13096678655002118611.13138133880250412697.15531176002678313992.15685641990711164737
	push.1619999818066427291.11323355628887372424.864017031066625188.4643923023347942555
	push.16383575685779609937.18403601849434843390.11446268009178425019.5271741541623046617
	push.8083950796479296659.10737085212370118163.16317828492439126475.7756907657126989834
	push.11731715020642418612.1415419453610921553.9331374163590620309.12109705421302608020
	push.1941397000334789249.18101606309576656873.17783167795769062868.5280444194155204294
	push.12539708892944027283.12871350694930379971.13568943604939006010.14804671509201811970
	push.12959998544531418328.16799868753440642108.6912136248533001504.257896047954371798

	push.0.0.0.0
	dupw

	locaddr.1
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movup.2
		swap
		movup.6
		movup.5

		movup.5
		movup.5
		movup.7
		movup.7

		movup.13
		movup.13
		movup.13
		movup.13

		exec.ibutterfly

		movup.5
		swap
		movup.5

		movup.5
		movup.7
		movup.6
		movup.7

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 1

	push.16802172059317642375.16802172059317642375.10160584067376497613.10160584067376497613
	push.11467437981104406950.11467437981104406950.8665994900238946994.8665994900238946994
	push.14067222244347930501.14067222244347930501.5215569874119185934.5215569874119185934
	push.15341376048663650670.15341376048663650670.1897719374831994672.1897719374831994672
	push.7673168496654431239.7673168496654431239.4170631435500673867.4170631435500673867
	push.14858508306367504656.14858508306367504656.1755078694165381998.1755078694165381998
	push.5427855770283221382.5427855770283221382.4641337882585395997.4641337882585395997
	push.14493012083513256281.14493012083513256281.1221351532855077986.1221351532855077986
	push.8675931806573960433.8675931806573960433.5263632251618544322.5263632251618544322
	push.6529358023436602414.6529358023436602414.237214921853999334.237214921853999334
	push.6045115764991696949.6045115764991696949.14918307414590806615.14918307414590806615
	push.8187602034452531322.8187602034452531322.14040629553323055984.14040629553323055984
	push.5290167988639048753.5290167988639048753.7497696261353643620.7497696261353643620
	push.17952527571176918316.17952527571176918316.13987726993667822989.13987726993667822989
	push.1857313538295938082.1857313538295938082.4831070854124318830.4831070854124318830
	push.12050543972821699434.12050543972821699434.15181754998655957376.15181754998655957376
	push.5947514631656761496.5947514631656761496.5069975284574070497.5069975284574070497
	push.6262422051668515884.6262422051668515884.875634265288439343.875634265288439343
	push.10517142914396393667.10517142914396393667.9906467147968854674.9906467147968854674
	push.11317759638843783896.11317759638843783896.14031687523985394587.14031687523985394587
	push.5862457866249378161.5862457866249378161.4913598178833380825.4913598178833380825
	push.9014360022444159132.9014360022444159132.6824599109910832222.6824599109910832222
	push.11706055037741049324.11706055037741049324.10883769032692578351.10883769032692578351
	push.13413385849078745835.13413385849078745835.700360770216364989.700360770216364989
	push.12843857907683664409.12843857907683664409.15073366445557045075.15073366445557045075
	push.1414719954855472987.1414719954855472987.13283175983882289524.13283175983882289524
	push.10006174791165856646.10006174791165856646.2415297291837877958.2415297291837877958
	push.16774647971309520093.16774647971309520093.17703304740457489134.17703304740457489134
	push.10686628914424923326.10686628914424923326.3666314137763395334.3666314137763395334
	push.13205888274518958430.13205888274518958430.7005074122307514744.7005074122307514744
	push.10350167037512812052.10350167037512812052.5464760906092500108.5464760906092500108
	push.16755100833091933884.16755100833091933884.1573035775395650770.1573035775395650770
	push.11478179872302871445.11478179872302871445.11286965527584982002.11286965527584982002
	push.12012107771410162524.12012107771410162524.14430643036723656017.14430643036723656017
	push.13900864053647703173.13900864053647703173.4126998567329314197.4126998567329314197
	push.12320868084200588812.12320868084200588812.3870163035137971766.3870163035137971766
	push.10563982722973987470.10563982722973987470.13772306473425142486.13772306473425142486
	push.4211584101552955664.4211584101552955664.5873491337271928114.5873491337271928114
	push.15180493120214983961.15180493120214983961.2942775058270059609.2942775058270059609
	push.12458390524252444375.12458390524252444375.1223950879584769038.1223950879584769038
	push.8655137032736432017.8655137032736432017.7433403846946633395.7433403846946633395
	push.10763480545232365762.10763480545232365762.5095456396745892551.5095456396745892551
	push.10724885506133562476.10724885506133562476.17944731440328218283.17944731440328218283
	push.15245928743009060991.15245928743009060991.10094442559346256270.10094442559346256270
	push.18038462700764634276.18038462700764634276.16508747943021518732.16508747943021518732
	push.3863141824208378587.3863141824208378587.4764679877301742210.4764679877301742210
	push.526448012694119458.526448012694119458.14569244469219929255.14569244469219929255
	push.6333224326531788891.6333224326531788891.12514560211689189807.12514560211689189807
	push.9638848843637035273.9638848843637035273.6702103175001071216.6702103175001071216
	push.12362671770314801832.12362671770314801832.17644663131801795567.17644663131801795567
	push.1803076106186727246.1803076106186727246.1191100666394342727.1191100666394342727
	push.4692554990086031268.4692554990086031268.3059429515486231088.3059429515486231088
	push.7110695772441637899.7110695772441637899.5175614254872652016.5175614254872652016
	push.4716406379463037818.4716406379463037818.2443466371579597244.2443466371579597244
	push.8143771702088974879.8143771702088974879.4659489603533118441.4659489603533118441
	push.16447742384734775766.16447742384734775766.4007052201025272707.4007052201025272707
	push.4837070530626986986.4837070530626986986.2454730591976115881.2454730591976115881
	push.9809941408468046069.9809941408468046069.382428689435778886.382428689435778886
	push.1545333971289350229.1545333971289350229.4511425900152047486.4511425900152047486
	push.837762896875133902.837762896875133902.1100986903222193631.1100986903222193631
	push.3323814471437944900.3323814471437944900.16723337261179401086.16723337261179401086
	push.6667653815445493051.6667653815445493051.12030096568512274289.12030096568512274289
	push.14424608849493817968.14424608849493817968.9528805331154741816.9528805331154741816
	push.646951781859081502.646951781859081502.6028692054475264383.6028692054475264383

	push.0.0.0.0
	dupw

	locaddr.1
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movdn.5
		movdn.5
		movup.7
		movup.7

		movup.13
		movup.13
		movup.13
		movup.13

		exec.ibutterfly

		movdn.5
		movdn.5
		movup.7
		movup.7

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 2

	push.2253768568517935352.2253768568517935352.2253768568517935352.2253768568517935352
	push.4644772024090268603.4644772024090268603.4644772024090268603.4644772024090268603
	push.8340939052496745868.8340939052496745868.8340939052496745868.8340939052496745868
	push.10561990880479197442.10561990880479197442.10561990880479197442.10561990880479197442
	push.14146940403822094634.14146940403822094634.14146940403822094634.14146940403822094634
	push.1116342470860912836.1116342470860912836.1116342470860912836.1116342470860912836
	push.8064021942171041292.8064021942171041292.8064021942171041292.8064021942171041292
	push.6393075107303762937.6393075107303762937.6393075107303762937.6393075107303762937
	push.15118306729094611415.15118306729094611415.15118306729094611415.15118306729094611415
	push.18035314424752866021.18035314424752866021.18035314424752866021.18035314424752866021
	push.1513726443299424847.1513726443299424847.1513726443299424847.1513726443299424847
	push.16105685926854668541.16105685926854668541.16105685926854668541.16105685926854668541
	push.15113979899245772281.15113979899245772281.15113979899245772281.15113979899245772281
	push.2117504431143841456.2117504431143841456.2117504431143841456.2117504431143841456
	push.17311265416183374564.17311265416183374564.17311265416183374564.17311265416183374564
	push.11884629851743600732.11884629851743600732.11884629851743600732.11884629851743600732
	push.15603425602538700070.15603425602538700070.15603425602538700070.15603425602538700070
	push.9362914843564906265.9362914843564906265.9362914843564906265.9362914843564906265
	push.10231374777478672322.10231374777478672322.10231374777478672322.10231374777478672322
	push.16940035449150731648.16940035449150731648.16940035449150731648.16940035449150731648
	push.10265989416269385394.10265989416269385394.10265989416269385394.10265989416269385394
	push.15155306912120837921.15155306912120837921.15155306912120837921.15155306912120837921
	push.12109811546395398776.12109811546395398776.12109811546395398776.12109811546395398776
	push.18165022998349842402.18165022998349842402.18165022998349842402.18165022998349842402
	push.18030148548143482816.18030148548143482816.18030148548143482816.18030148548143482816
	push.264688053892980182.264688053892980182.264688053892980182.264688053892980182
	push.11387280211730213981.11387280211730213981.11387280211730213981.11387280211730213981
	push.10708950766175242252.10708950766175242252.10708950766175242252.10708950766175242252
	push.2495058814089251146.2495058814089251146.2495058814089251146.2495058814089251146
	push.8930739766887302688.8930739766887302688.8930739766887302688.8930739766887302688
	push.9171943329124577373.9171943329124577373.9171943329124577373.9171943329124577373
	push.14251112719600934854.14251112719600934854.14251112719600934854.14251112719600934854
	push.12871361905596103084.12871361905596103084.12871361905596103084.12871361905596103084
	push.14041890976876060974.14041890976876060974.14041890976876060974.14041890976876060974
	push.10158338780952714962.10158338780952714962.10158338780952714962.10158338780952714962
	push.8494120110792728509.8494120110792728509.8494120110792728509.8494120110792728509
	push.17090085178304640863.17090085178304640863.17090085178304640863.17090085178304640863
	push.11147770252432840497.11147770252432840497.11147770252432840497.11147770252432840497
	push.303814934756242646.303814934756242646.303814934756242646.303814934756242646
	push.17084176919086420947.17084176919086420947.17084176919086420947.17084176919086420947
	push.13417321343344118652.13417321343344118652.13417321343344118652.13417321343344118652
	push.997411754984945023.997411754984945023.997411754984945023.997411754984945023
	push.5407551316036540293.5407551316036540293.5407551316036540293.5407551316036540293
	push.12481021517947587610.12481021517947587610.12481021517947587610.12481021517947587610
	push.12110422903908887252.12110422903908887252.12110422903908887252.12110422903908887252
	push.13237307188167854928.13237307188167854928.13237307188167854928.13237307188167854928
	push.4497639551463306333.4497639551463306333.4497639551463306333.4497639551463306333
	push.8668109077711679267.8668109077711679267.8668109077711679267.8668109077711679267
	push.4442103655964903148.4442103655964903148.4442103655964903148.4442103655964903148
	push.17534372342291866343.17534372342291866343.17534372342291866343.17534372342291866343
	push.4649662884198176411.4649662884198176411.4649662884198176411.4649662884198176411
	push.13664737158269917819.13664737158269917819.13664737158269917819.13664737158269917819
	push.15104850399680027611.15104850399680027611.15104850399680027611.15104850399680027611
	push.7979294039879560184.7979294039879560184.7979294039879560184.7979294039879560184
	push.6366922389463153702.6366922389463153702.6366922389463153702.6366922389463153702
	push.7614451796507779275.7614451796507779275.7614451796507779275.7614451796507779275
	push.10737174897695903067.10737174897695903067.10737174897695903067.10737174897695903067
	push.1654663398520981866.1654663398520981866.1654663398520981866.1654663398520981866
	push.7479733969963382412.7479733969963382412.7479733969963382412.7479733969963382412
	push.12612728678098075109.12612728678098075109.12612728678098075109.12612728678098075109
	push.7593472940535036657.7593472940535036657.7593472940535036657.7593472940535036657
	push.15395185741804386692.15395185741804386692.15395185741804386692.15395185741804386692
	push.2430519478049941168.2430519478049941168.2430519478049941168.2430519478049941168
	push.7546206866789277329.7546206866789277329.7546206866789277329.7546206866789277329

	push.0.0.0.0
	dupw

	locaddr.1
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movup.13
		movup.13
		movup.13
		movup.13

		exec.ibutterfly

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 3

    push.18374685375881805825.18374685375881805825.18374685375881805825.18374685375881805825
    push.18374685375881805825.18374685375881805825.18374685375881805825.18374685375881805825

    push.72056494509522944.72056494509522944.72056494509522944.72056494509522944
    push.72056494509522944.72056494509522944.72056494509522944.72056494509522944

    push.4295032831.4295032831.4295032831.4295032831
    push.4295032831.4295032831.4295032831.4295032831

    push.18446744065119682562.18446744065119682562.18446744065119682562.18446744065119682562
    push.18446744065119682562.18446744065119682562.18446744065119682562.18446744065119682562

    push.17591917604864.17591917604864.17591917604864.17591917604864
    push.17591917604864.17591917604864.17591917604864.17591917604864

    push.17592454475776.17592454475776.17592454475776.17592454475776
    push.17592454475776.17592454475776.17592454475776.17592454475776

    push.18442240469787213841.18442240469787213841.18442240469787213841.18442240469787213841
    push.18442240469787213841.18442240469787213841.18442240469787213841.18442240469787213841

    push.18442240469787213809.18442240469787213809.18442240469787213809.18442240469787213809
    push.18442240469787213809.18442240469787213809.18442240469787213809.18442240469787213809

    push.288230376151712768.288230376151712768.288230376151712768.288230376151712768
    push.288230376151712768.288230376151712768.288230376151712768.288230376151712768

    push.18158513693262873601.18158513693262873601.18158513693262873601.18158513693262873601
    push.18158513693262873601.18158513693262873601.18158513693262873601.18158513693262873601

    push.1125882726711296.1125882726711296.1125882726711296.1125882726711296
    push.1125882726711296.1125882726711296.1125882726711296.1125882726711296

    push.1125917086449664.1125917086449664.1125917086449664.1125917086449664
    push.1125917086449664.1125917086449664.1125917086449664.1125917086449664

    push.13834987683316760577.13834987683316760577.13834987683316760577.13834987683316760577
    push.13834987683316760577.13834987683316760577.13834987683316760577.13834987683316760577

    push.4611615648609468416.4611615648609468416.4611615648609468416.4611615648609468416
    push.4611615648609468416.4611615648609468416.4611615648609468416.4611615648609468416

    push.274882101184.274882101184.274882101184.274882101184
    push.274882101184.274882101184.274882101184.274882101184

    push.18446743794540871745.18446743794540871745.18446743794540871745.18446743794540871745
    push.18446743794540871745.18446743794540871745.18446743794540871745.18446743794540871745

    push.2198989700608.2198989700608.2198989700608.2198989700608
    push.2198989700608.2198989700608.2198989700608.2198989700608

    push.2199056809472.2199056809472.2199056809472.2199056809472
    push.2199056809472.2199056809472.2199056809472.2199056809472

    push.18446181119461163011.18446181119461163011.18446181119461163011.18446181119461163011
    push.18446181119461163011.18446181119461163011.18446181119461163011.18446181119461163011

    push.18446181119461163007.18446181119461163007.18446181119461163007.18446181119461163007
    push.18446181119461163007.18446181119461163007.18446181119461163007.18446181119461163007

    push.2305843009213702144.2305843009213702144.2305843009213702144.2305843009213702144
    push.2305843009213702144.2305843009213702144.2305843009213702144.2305843009213702144

    push.16140901060200898561.16140901060200898561.16140901060200898561.16140901060200898561
    push.16140901060200898561.16140901060200898561.16140901060200898561.16140901060200898561

    push.9007061813690368.9007061813690368.9007061813690368.9007061813690368
    push.9007061813690368.9007061813690368.9007061813690368.9007061813690368

    push.9007336691597312.9007336691597312.9007336691597312.9007336691597312
    push.9007336691597312.9007336691597312.9007336691597312.9007336691597312

    push.17870274521152356353.17870274521152356353.17870274521152356353.17870274521152356353
    push.17870274521152356353.17870274521152356353.17870274521152356353.17870274521152356353

    push.576451956076183552.576451956076183552.576451956076183552.576451956076183552
    push.576451956076183552.576451956076183552.576451956076183552.576451956076183552

	push.34360262648.34360262648.34360262648.34360262648
	push.34360262648.34360262648.34360262648.34360262648

    push.18446744035055370249.18446744035055370249.18446744035055370249.18446744035055370249
    push.18446744035055370249.18446744035055370249.18446744035055370249.18446744035055370249

    push.140735340838912.140735340838912.140735340838912.140735340838912
    push.140735340838912.140735340838912.140735340838912.140735340838912

    push.140739635806208.140739635806208.140739635806208.140739635806208
    push.140739635806208.140739635806208.140739635806208.140739635806208

    push.18410715272395620481.18410715272395620481.18410715272395620481.18410715272395620481
    push.18410715272395620481.18410715272395620481.18410715272395620481.18410715272395620481

    push.18410715272395620225.18410715272395620225.18410715272395620225.18410715272395620225
    push.18410715272395620225.18410715272395620225.18410715272395620225.18410715272395620225

	push.0.0.0.0
	dupw

	locaddr.2
	movdn.8
	locaddr.0
	movdn.8

	repeat.32
		repeat.2
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.ibutterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.2
		movdn.8

		movup.9
		add.2
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 4

	push.8589934592.8589934592.8589934592.8589934592
	repeat.3
		dupw
	end

	push.18446181119461294081.18446181119461294081.18446181119461294081.18446181119461294081
	repeat.3
		dupw
	end

	push.18446744069414583809.18446744069414583809.18446744069414583809.18446744069414583809
	repeat.3
		dupw
	end

	push.144115188075855872.144115188075855872.144115188075855872.144115188075855872
	repeat.3
		dupw
	end

	push.18446743931975630881.18446743931975630881.18446743931975630881.18446743931975630881
	repeat.3
		dupw
	end

	push.18446744069412487169.18446744069412487169.18446744069412487169.18446744069412487169
	repeat.3
		dupw
	end

	push.35184372088832.35184372088832.35184372088832.35184372088832
	repeat.3
		dupw
	end

	push.16140901060737761281.16140901060737761281.16140901060737761281.16140901060737761281
	repeat.3
		dupw
	end

	push.18446744069414584313.18446744069414584313.18446744069414584313.18446744069414584313
	repeat.3
		dupw
	end

	push.2251799813685248.2251799813685248.2251799813685248.2251799813685248
	repeat.3
		dupw
	end

	push.18446735273321564161.18446735273321564161.18446735273321564161.18446735273321564161
	repeat.3
		dupw
	end

	push.18446744069280366593.18446744069280366593.18446744069280366593.18446744069280366593
	repeat.3
		dupw
	end

	push.549755813888.549755813888.549755813888.549755813888
	repeat.3
		dupw
	end

	push.18410715272404008961.18410715272404008961.18410715272404008961.18410715272404008961
	repeat.3
		dupw
	end

	push.18446744069414551553.18446744069414551553.18446744069414551553.18446744069414551553
	repeat.3
		dupw
	end

	push.9223372036854775808.9223372036854775808.9223372036854775808.9223372036854775808
	repeat.3
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.4
	movdn.8
	locaddr.0
	movdn.8

	repeat.16
		repeat.4
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.ibutterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.4
		movdn.8

		movup.9
		add.4
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 5

	push.18446744052234715141.18446744052234715141.18446744052234715141.18446744052234715141
	repeat.7
		dupw
	end

	push.18446744069414322177.18446744069414322177.18446744069414322177.18446744069414322177
	repeat.7
		dupw
	end

	push.4398046511104.4398046511104.4398046511104.4398046511104
	repeat.7
		dupw
	end

	push.18158513693329981441.18158513693329981441.18158513693329981441.18158513693329981441
	repeat.7
		dupw
	end

	push.18446744069414584257.18446744069414584257.18446744069414584257.18446744069414584257
	repeat.7
		dupw
	end

	push.18014398509481984.18014398509481984.18014398509481984.18014398509481984
	repeat.7
		dupw
	end

	push.18446673700670423041.18446673700670423041.18446673700670423041.18446673700670423041
	repeat.7
		dupw
	end

	push.18446744068340842497.18446744068340842497.18446744068340842497.18446744068340842497
	repeat.7
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.8
	movdn.8
	locaddr.0
	movdn.8

	repeat.8
		repeat.8
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.ibutterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.8
		movdn.8

		movup.9
		add.8
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 6

	push.68719476736.68719476736.68719476736.68719476736
	repeat.15
		dupw
	end

	push.18442240469788262401.18442240469788262401.18442240469788262401.18442240469788262401
	repeat.15
		dupw
	end

	push.18446744069414580225.18446744069414580225.18446744069414580225.18446744069414580225
	repeat.15
		dupw
	end

	push.1152921504606846976.1152921504606846976.1152921504606846976.1152921504606846976
	repeat.15
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.16
	movdn.8
	locaddr.0
	movdn.8

	repeat.4
		repeat.16
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.ibutterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.16
		movdn.8

		movup.9
		add.16
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 7

	push.18446742969902956801.18446742969902956801.18446742969902956801.18446742969902956801
	repeat.31
		dupw
	end

	push.18446744069397807105.18446744069397807105.18446744069397807105.18446744069397807105
	repeat.31
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.32
	movdn.8
	locaddr.0
	movdn.8

	repeat.2
		repeat.32
			dup.8
			mem_loadw

			swapw

			dup.9
			mem_loadw

			movup.13
			movup.13
			movup.13
			movup.13

			exec.ibutterfly

			dup.9
			mem_storew

			swapw

			dup.8
			mem_storew

			movup.8
			add.1
			movdn.8

			movup.9
			add.1
			movdn.9
		end

		movup.8
		add.32
		movdn.8

		movup.9
		add.32
		movdn.9
	end

	drop
	drop

	dropw
	dropw

    # iter = 8

	push.281474976710656.281474976710656.281474976710656.281474976710656
	repeat.63
		dupw
	end

	push.0.0.0.0
	dupw

	locaddr.64
	movdn.8
	locaddr.0
	movdn.8

	repeat.64
		dup.8
		mem_loadw

		swapw

		dup.9
		mem_loadw

		movup.13
		movup.13
		movup.13
		movup.13

		exec.ibutterfly

		dup.9
		mem_storew

		swapw

		dup.8
		mem_storew

		movup.8
		add.1
		movdn.8

		movup.9
		add.1
		movdn.9
	end

	drop
	drop

	# multiply by inverse of N (= 512)

	dropw

	locaddr.0
	movdn.4

	repeat.128
		dup.4
		mem_loadw

		exec.mul_by_invN

		dup.4
		mem_storew

		movup.4
		add.1
		movdn.4
	end

	dropw
	drop

	# normal order iNTT vector lives in absolute memory address
	# starting at 👇; total 128 consecutive addresses are used for storing
	# whole polynomial ( of degree 512 )

    locaddr.0
end
