#! Counts the number of set bits in a 32-bit unsigned integer (population count).
#! Stack transition looks as follows:
#! [a, ...] -> [b, ...], where b = popcount(a)
export.popcount
  dup
  u32unchecked_shr.1
  push.0x55555555
  u32checked_and
  u32wrapping_sub
  dup
  u32unchecked_shr.2
  push.0x33333333
  u32checked_and
  swap
  push.0x33333333
  u32checked_and
  u32wrapping_add
  dup
  u32unchecked_shr.4
  u32wrapping_add
  push.0x0F0F0F0F
  u32checked_and
  push.0x01010101
  u32wrapping_mul
  u32unchecked_shr.24
end
