#! Removes elements deep in the stack until the depth of the stack is exactly 16. The elements
#! are removed in such a way that the top 16 elements of the stack remain unchanged. If the stack
#! would otherwise contain more than 16 elements at the end of execution, then adding a call to this
#! function at the end will reduce the size of the public inputs that are shared with the verifier.
#! Input: Stack with 16 or more elements.
#! Output: Stack with only the original top 16 elements.
export.truncate_stack.4
    loc_storew.0
    dropw
    loc_storew.1
    dropw
    loc_storew.2
    dropw
    loc_storew.3
    dropw
    sdepth
    neq.16
    while.true
        dropw
        sdepth
        neq.16
    end
    loc_loadw.3
    swapw.3
    loc_loadw.2
    swapw.2
    loc_loadw.1
    swapw.1
    loc_loadw.0
end
