use.std::crypto::stark::constants
use.std::crypto::stark::helpers::constraints_eval

#! Builds the proof context.
#!
#! Input: [trace_length, num_queries, grinding, ...]
#! Output:  [num_queries, grinding, proof_options, num_constraints, modulus1, modulus0, trace_length, trace_info, ...]
proc.build_proof_context
    ## trace layout info, which is the concatenation as u8-s of:
    ## 1. main segment width
    ## 2. num auxiliary segments, which always 1
    ## 3. auxiliary segment width
    ## 4. number of auxiliary random values
    ## 5. trace length (this is already on the stack)

    ## main segment width is 80 (0x50) and there are 1 (0x01) auxiliary segments
    ## of width 8 (0x08) using 16 (0x10) random extension field elements
    push.0x50010810
    swap
    ## field modulus bytes (2 field elements)
    push.0x01 # lower half of the modulus
    push.0xffffffff # upper half of the modulus
    ## field extension and FRI parameters
    ## field extension degree || FRI folding factor || FRI remainder polynomial max degree || blowup factor
    push.0x02047f08
    # => [proof_options, modulus1, modulus0, trace_length, trace_info, num_queries, grinding, ...]
    movup.6
    movup.6
    # => [num_queries, grinding, proof_options, modulus1, modulus0, trace_length, trace_info, ...]

    exec.constraints_eval::get_num_constraints
    movdn.3
    # => [num_queries, grinding, proof_options, num_constraints, modulus1, modulus0, trace_length, trace_info, ...]
end